
/**主题色**/
@primary-color: #2d8cf0;
@hover-color: #5cadff;
@active-color: #2d8cf0;

/**辅助色**/
@info-color: #2d8cf0;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed3f14;

/**背景色**/
@title-color: #1c2438;
@content-color: #495060;
@sub-color: #80848f;
@disabled-color: #bbbec4;
@border-color: #dddee1;
@divider-color: #e9eaec;
@bg-color: #f8f8f9;
